# Site-de-e-commerce

./: README.md
WebService/: WebService.sln
WebService/WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/WebService/Controllers/: AdressesController.cs  CategoriesController.cs  CommandesController.cs  PaniersController.cs  ProduitsController.cs  RoleController.cs  UsersController.cs
WebService/WebService/Data/: WebServiceContext.cs
WebService/WebService/Migrations/: 20200528212036_Initial.Designer.cs  20200528212036_Initial.cs  WebServiceContextModelSnapshot.cs
WebService/WebService/Models/: Adresses.cs  Categories.cs  Commandes.cs  Paniers.cs  Produits.cs  Users.cs
WebService/WebService/ModelsDTO/: AdressesDTO.cs  CategoriesDTO.cs  CommandesDTO.cs  Login.cs  PaniersDTO.cs  ProduitsDTO.cs  RoleDTO.cs  UsersDTO.cs
WebService/WebService/Properties/: launchSettings.json
WebService/eCommerce/: Program.cs  Startup.cs  eCommerce.csproj
WebService/eCommerce/Controllers/: AccountController.cs  CategorieController.cs  HomeController.cs  PanierController.cs  ProduitController.cs  RoleController.cs
WebService/eCommerce/Models/: Adresses.cs  Categories.cs  Login.cs  PaginatedList.cs  Paniers.cs  PaniersTotal.cs  ProduitCategoriecs.cs  Produits.cs  Roles.cs  UserProfil.cs  UserSession.cs  Users.cs
WebService/eCommerce/Properties/: launchSettings.json
WebService/eCommerce/Service/Implémentation/: AdressesService.cs  CategoriesService.cs  PaniersService.cs  ProduitsService.cs  RolesService.cs  UsersService.cs
WebService/eCommerce/Service/Interface/: IAdressesService.cs  ICategoriesService.cs  IPaniersService.cs  IProduitsService.cs  IRolesService.cs  IUsersService.cs
WebService/eCommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebService/eCommerce/Views/Account/: AdresseRegister.cshtml  ChooseRole.cshtml  Login.cshtml  MyAdresse.cshtml  MyProfil.cshtml  UserRegister.cshtml
WebService/eCommerce/Views/Categorie/: Create.cshtml  Edit.cshtml  ListCategories.cshtml
WebService/eCommerce/Views/Home/: Index.cshtml
WebService/eCommerce/Views/Panier/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml  MyCommand.cshtml  MyCommandByUser.cshtml
WebService/eCommerce/Views/Produit/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ListProduits.cshtml
WebService/eCommerce/Views/Role/: Create.cshtml  Edit.cshtml  ListRoles.cshtml
WebService/eCommerce/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
