<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427234749_Configurtion.cs" />
    <Compile Remove="Migrations\20200427234749_Configurtion.Designer.cs" />
    <Compile Remove="Migrations\20200427235137_Initial.cs" />
    <Compile Remove="Migrations\20200427235137_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200427235746_Configuration.cs" />
    <Compile Remove="Migrations\20200427235746_Configuration.Designer.cs" />
    <Compile Remove="Migrations\20200428000230_Configuration.cs" />
    <Compile Remove="Migrations\20200428000230_Configuration.Designer.cs" />
    <Compile Remove="Migrations\20200428000422_Initial.cs" />
    <Compile Remove="Migrations\20200428000422_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428000947_Initial.cs" />
    <Compile Remove="Migrations\20200428000947_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428001853_Initial.cs" />
    <Compile Remove="Migrations\20200428001853_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428002053_Initial.cs" />
    <Compile Remove="Migrations\20200428002053_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428002849_Initial.cs" />
    <Compile Remove="Migrations\20200428002849_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428003338_Initial.cs" />
    <Compile Remove="Migrations\20200428003338_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428003447_Initial.cs" />
    <Compile Remove="Migrations\20200428003447_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428003855_Initial.cs" />
    <Compile Remove="Migrations\20200428003855_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428004258_Initial.cs" />
    <Compile Remove="Migrations\20200428004258_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428011745_Initial.cs" />
    <Compile Remove="Migrations\20200428011745_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428012344_Initial.cs" />
    <Compile Remove="Migrations\20200428012344_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428124304_Initial.cs" />
    <Compile Remove="Migrations\20200428124304_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503230621_Initial.cs" />
    <Compile Remove="Migrations\20200503230621_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503233427_Initial.cs" />
    <Compile Remove="Migrations\20200503233427_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504002911_Initial.cs" />
    <Compile Remove="Migrations\20200504002911_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504003652_Initial.cs" />
    <Compile Remove="Migrations\20200504003652_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504003943_Initial.cs" />
    <Compile Remove="Migrations\20200504003943_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504005748_Initial.cs" />
    <Compile Remove="Migrations\20200504005748_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504010133_Initial.cs" />
    <Compile Remove="Migrations\20200504010133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504011558_Initial.cs" />
    <Compile Remove="Migrations\20200504011558_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504013251_Initial.cs" />
    <Compile Remove="Migrations\20200504013251_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509012321_Initial.cs" />
    <Compile Remove="Migrations\20200509012321_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509140615_Initial.cs" />
    <Compile Remove="Migrations\20200509140615_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509142731_Initial.cs" />
    <Compile Remove="Migrations\20200509142731_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509144934_Initial.cs" />
    <Compile Remove="Migrations\20200509144934_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509150435_Initial.cs" />
    <Compile Remove="Migrations\20200509150435_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200509155519_Initial.cs" />
    <Compile Remove="Migrations\20200509155519_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200513160834_Initial.cs" />
    <Compile Remove="Migrations\20200513160834_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200513161237_Initial.cs" />
    <Compile Remove="Migrations\20200513161237_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200526011854_Intial.cs" />
    <Compile Remove="Migrations\20200526011854_Intial.Designer.cs" />
    <Compile Remove="Migrations\20200527205141_Initial.cs" />
    <Compile Remove="Migrations\20200527205141_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>


</Project>
